# GeoTrendsWs

./: .project  pom.xml
src/main/java/aks/geo/trends/ws/hibernate/: Keyword.java  Region.java
src/main/java/aks/geo/trends/ws/json/: JsonKeyword.java  JsonRegion.java  JsonRegionalTrending.java
src/main/java/aks/geo/trends/ws/json/util/: CustomDateSerializer.java
src/main/java/aks/geo/trends/ws/spring/controllers/: WelcomeController.java
src/main/java/aks/geo/trends/ws/spring/daos/: KeywordsDao.java  RegionsDao.java
src/main/java/aks/geo/trends/ws/spring/services/: KeywordService.java  RegionService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: test.jsp  testList.jsp
